set -g default-terminal "screen-256color" # прикидываемся скрином дабы 256 цветов юзать
set -g history-limit 1000 # буфер скрола в строках
set -g base-index 1 # счет окон с единицы, а не с нуля
set -g pane-base-index 1  # счет панелей с единицы, а не с нуля
set -g mouse on # включаем мышь что бы как минимум переключаться по окнам и панелям

set -s focus-events on

# No bells at all
set-option -g bell-action none

# Enable RGB color if running in xterm
set-option -g -a terminal-overrides ",xterm-256color:Tc"

# хоткеи { # регистр важен
bind C-b last-window  # дабы по ^b^b последние окна переключать (по умолчанию ^b l)
bind V split-window -h  # горизонтальное разделение окна вместо "
bind H split-window # вертикальное разделение окна вместо %
bind C-k confirm-before -p 'kill-window #W (y/n)' kill-window # закрыть окно
# хелп по хоткеям (не забываем о префиксе в начале)
# !  вынесть панель в окно
# $  переименовать текущую сессию
# () переключение сессий
# ,  переименование окна
# ;  перейти на последнюю активную панель
# q  отобразить номера панелей (вводя номер переключимся на этот номер)
# x  убить текущую панельй
# }

set-option -g set-titles on # заголовки окон
set-window-option -g automatic-rename on # auto name

# настройка статуса и попытка раскрасить всё ala monokai
# set -g status-utf8 "on"
set -g status-interval 1 # обновляем статус каждую секунду
set -g status-bg "colour235" # основной фон статусной строки
set -g message-command-fg "colour231"
#set -g status-justify "centre" # позиция списка окон [left | centre | right]
set -g status "on" # включает статусбар, off выключает
set -g message-bg "colour81"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
# цвета текста краев панелей (исользуется │ или U+2502 с фоном, так что от шрифта можно наколдовать хоть черепки в качестве разделителя)
set -g pane-border-fg colour241
set -g pane-border-bg default
set -g pane-active-border-fg colour81
set -g pane-active-border-bg default
# set -g status-attr "none" # стиль статуса bright (or bold), dim, underscore, blink, reverse, hidden, or italics
# set -g status-left-attr "none" # стиль левого статуса
# set -g status-right-attr "none" # стиль правого статуса
# цвета окон: активного и неактивного
setw -g window-status-fg "colour231"
setw -g window-status-bg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-activity-bg "colour237"
setw -g window-status-separator ""
# собственно строка статус
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]" # что видим слева
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics] #H #[fg=colour231] #(skb -h) #[nobold,fg=default]" #  что видим справа (skb покажет раскладку в иксах)
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]" # формат окна (расположение списка окон с помощью status-justify)
setw -g window-status-current-format "#[fg=colour235,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour81] #I.#P #W #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]" # формат текущего окна
# хелп по статусу {
# #S - имя сессии
# #I - номер окна
# #P - номер панели
# #W - собственно сам заголовок, обычно имя программы
# %Y-%m-%d %H:%M - дата и время
# }
source "/usr/share/powerline/bindings/tmux/powerline.conf"
source-file "/usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"

